@mixin hover_color
    color: #ffffff

a 
    text-decoration: none
    
header
    height: 105px

nav
    position: relative
    width: 100%
    height: 105px
    z-index: 2

.header
    height: 105px
    &_logo
        font-family: 'Montserrat', sans-serif
        font-size: 24px
        font-weight: 700
        text-align: center
        padding: 35px 0
        &-link
            color: #ffffff
            &:hover
                @include hover_color
    &_menu
        display: flex
        justify-content: space-between
        padding: 40.5px 0
        margin-bottom: 0
        list-style-type: none
        &-link
            color: #ffffff
            &:hover
                @include hover_color
  
.promo
    width: 100%
    min-height: 770px
    background: url('../img/backgrounds/bg_1.jpg') center center/cover no-repeat
    padding: 323px 0 260px 0
    transform: translateY(-105px)
    z-index: 1
    &_title
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #ffffff
    &_subtitle
        font-family: 'RobotoSlab', serif
        font-size: 20px
        font-weight: 400
        text-align: center
        color: #ffffff
        margin-top: 19px
    &_btn
        display: block
        width: 180px
        height: 50px
        border-radius: 2px;
        border: solid 2px #ffffff;
        background-color: rgba(0, 0, 0, .0)
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #ffffff
        margin: 0 auto
        margin-top: 50px
